# Required
sonar.projectKey=com.example:my-project
# Required
sonar.projectName=My project
# Required
sonar.projectVersion=1.0

# Optional
sonar.projectDescription=Fake description

# Required
# Path to source directories
sonar.sources=srcDir1,srcDir2

# Optional
sonar.inclusions=subDir1/**,subDir2/**
# Optional
sonar.exclusions=**/generatedDir/**,**/thirdpartyDir/**

# Optional
# Path to test directories
sonar.tests=testSrcDir

# Optional
sonar.test.inclusions=subDir3/**
# Optional
sonar.test.exclusions=

# Recommended
# Add language property to limit to single-language analysis
sonar.language=objectivec

# Define suffixes for multi-language analysis
# There will likely be problems if you have any other C/C++/Obj-C plugin(s) installed due to each language using .h files
sonar.objectivec.file.suffixes=.h,.m

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Optional
# Folder with JUnit XML reports matching format of "TEST*.xml"
# Generate this with xctool, xcpretty, or ocunit2junit
sonar.objectivec.junit.reportsPath=sonar-reports/junit

# Optional
# Path to Cobertura XML report
# Generate this with gcovr (Xcode < 7) or slather (Xcode >= 7)
sonar.objectivec.cobertura.reportPath=sonar-reports/cobertura.xml

# Optional
# Path to OCLint PMD formatted XML report
sonar.objectivec.oclint.reportPath=sonar-reports/oclint.xml

# Optional
# Folder with Clang Plist reports matching format of "*.plist"
sonar.objectivec.clang.reportsPath=sonar-reports/clang

# Optional
# Path to Lizard XML report
sonar.objectivec.lizard.reportPath=sonar-reports/lizard.xml

# Project SCM settings
# sonar.scm.enabled=true
# sonar.scm.url=scm:git:https://...

